SECRET_KEY=your-secure-secret-key-here
FLASK_APP=app.py
FLASK_ENV=development
# DATABASE_URL=postgresql://postgres:admin@localhost:5432/postgres
DATABASE_URL=postgresql://postgres:jItvH0ZDr^SouJCrXRJtP,nV8=B2Et@imagegallerystack-imagegallerydb58c1d049-knjbn4uwtvdq.cpihf2p85fkq.us-east-1.rds.amazonaws.com:5432/imagegallery
S3_BUCKET=winston-flask-q
S3_REGION=us-east-1
S3_URL_EXPIRATION=3600
