SECRET_KEY=your-secure-secret-key-here
FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:admin@localhost:5432/postgres
S3_BUCKET=winston-flask-q
S3_REGION=us-east-1
S3_URL_EXPIRATION=3600
